<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="shortcut icon"
      href="/CinemaQuiz/img/favicon.ico"
      type="image/x-icon"
    />
    <title>PYR HAB</title>
  </head>
  <body>
    <div id="gamePrincipal">
      <header>
        <h1 class="glow-stop">Cinema Quiz</h1>
        <p id="count"></p>
      </header>

      <main>
        <section id="question">
          <h2 id="questionText">Question</h2>
        </section>
        <section id="questions">
          <button class="question" id="first">Answer 1</button>
          <button class="question" id="second">Answer 2</button>
          <button class="question" id="third">Answer 3</button>
          <button class="question" id="fourth">Answer 4</button>
        </section>
      </main>
      <footer>
        <a target="_blank" href="https://github.com/pabloberu/CinemaQuiz">
          Copyright 2022 Pablo & Brais - HackABoss</a
        >
      </footer>
    </div>
    <script type="module" src="./js/script.js"></script>
  </body>
</html>
